apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: myapp13-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCcQ1wNRM9eUzNFpTBnUqKYH6EVXST+JsgDEizAie75B1QB6LnYjXiR1hIfb+NsJTCmWdvppFXwyAYZmwp28fjlPFYpDHtuzGBRaepGoPvQtiyR4apIhc/dy5bX/e4WlS75xlw41j53xtHUP+jIMeg7atfZjF9K51paHBnHUwR4lniDzn3Bq/WhWH4LufQ46YpUMl9pn6IPLtWk2fiureSRUfy1QxwtM7QBvjiAyXPKCJc4VDe9fjE+6izEjO/Md26a8MRtBJZlIxF/DN+C1ffG8/9iISJaYQjbBKkdCmkWTBdH+5dJ8iYha7rJjdQ7Wq+wG/gJpXuCdKB5VztTpdkTGz3nz5si+F/+Wve5tWaID4eOkcYwC7Ti8uAwyyDwoKf/icgFw1ENGT77icdi7WfmFdMEwdOdumYI6vsnFeNYtU9BM3wUYvs2Xy4zhEURWkW+vD1ook+Kjnm4IVeOSNeDy8DKvKJWwdnrtQlzOivbWH/b0B8f2WtbW3uEULKtSRR0rxVyS5gxu6K1fmDfghgQSFhuewlR7PYTpTvvnipMpXAxD8D04rK45idxSRdwaGQFqlRcWfaz0LHGjo1vNEFQWB74
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: myapp13-docker
    type: kubernetes.io/dockerconfigjson
